{
    "name": "houseafrica/kubo-plugins",
    "type": "project",
    "authors": [
        {
            "name": "samshal",
            "email": "samueladeshina73@gmail.com"
        }
    ],
    "config":{
        "platform":{
            "php":"7.2.0"
        }
    },
    "autoload":{
        "psr-4":{
            "KuboPlugin\\":"./src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
